<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.k.kwidget.CanvasActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/drawBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制位图" />

        <Button
            android:id="@+id/drawPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/drawBitmap"
            android:text="绘制点" />

        <Button
            android:id="@+id/drawLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/drawPoint"
            android:text="绘制线" />

        <Button
            android:id="@+id/drawSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/drawLine"
            android:text="绘制矩形" />

        <Button
            android:id="@+id/drawCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawBitmap"
            android:text="绘制圆" />

        <Button
            android:id="@+id/drawRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawBitmap"
            android:layout_toEndOf="@id/drawCircle"
            android:text="绘制路径" />

        <Button
            android:id="@+id/drawText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawBitmap"
            android:layout_toEndOf="@id/drawRoute"
            android:text="绘制文字" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
