<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.k.kwidget.group.GroupActivity">

    <com.k.kwidget.group.widget.SizeViewGroup
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.k.kwidget.group.widget.CornerLayout3
        android:visibility="gone"
        android:background="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:text="A"
            app:layout_position="right_bottom"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:text="B"
            android:background="@android:color/holo_green_dark"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:text="C"

            android:background="@android:color/holo_red_dark"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            app:layout_position="left_top"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:text="D"
            android:background="@android:color/holo_purple"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </com.k.kwidget.group.widget.CornerLayout3>

   <com.k.kwidget.group.widget.FlowLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="200dp" android:layout_height="200dp" android:background="@android:color/holo_blue_bright" android:gravity="center"
           android:tag="0"
           android:text="0"
           android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="100dp" android:background="@android:color/holo_blue_dark" android:gravity="center"
           android:tag="1"
           android:text="1"
       android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="50dp" android:background="@android:color/holo_green_light" android:gravity="center"
           android:tag="2"
           android:text="2"
           android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="50dp" android:layout_height="50dp" android:background="@android:color/background_dark" android:gravity="center"
           android:tag="3"
           android:text="3" android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="100dp" android:background="@android:color/holo_blue_dark" android:gravity="center"
           android:tag="4"
           android:text="4"
           android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="50dp" android:background="@android:color/holo_green_light" android:gravity="center"
           android:tag="5"
           android:text="5"


       android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="100dp" android:background="@android:color/darker_gray" android:gravity="center"
           android:tag="6"
           android:text="6"
           android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="100dp" android:layout_height="50dp" android:background="@android:color/holo_green_light" android:gravity="center"
           android:tag="7"
           android:text="7" android:textColor="#FFFFFFFF" />
       <TextView
           android:layout_width="120dp" android:layout_height="50dp" android:background="@android:color/darker_gray" android:gravity="center"
           android:tag="8"
           android:text="8"
           android:textColor="#FFFFFFFF" />
   </com.k.kwidget.group.widget.FlowLayout>

</LinearLayout>
